<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>マイクラ祭りマップ</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- サイト全体タイトル -->
  <div class="header">
    <h1>マイクラ祭りマップ</h1>
    <p>
        <!-- なくてもいいかな -->
    </p>
  </div>
  <!-- サイト全体タイトルここまで -->

  <!-- マップ概要 -->
  <div class="section">
    <h2>マップ概要</h2>
    <p>
          マップ内には複数のミニゲームや肝試しが配置されており、
          好きな順番で回って遊ぶことができます。
        </p>
    <img src="worldmap.png" alt="マイクラ祭りマップ全体像">
  </div>

  <!-- ミニゲーム紹介 -->
  <div class="mimigame">
    <h2>ミニゲーム紹介</h2>

    <div class="shateki">
      <h3>射的</h3>
      <img src="shateki.png" alt="射的">
      <p>
        動く的を狙ってポイントを獲得するミニゲームです。
      </p>
    </div>

    <div class="kingyo">
        <h3>金魚掬い</h3>
        <img src="kingyo.png" alt="金魚掬い">
        <p>
            タイミングよくボタンを押して金魚を獲得するミニゲームです。
    　　</p>
    </div>

    <div class="nazotoki">
      <h3>謎解き脱出ゲーム</h3>
      <img src="nazotoki.png" alt="謎解きミニゲーム">
      <p>
        謎を解いて脱出するミニゲームです。
      </p>
    </div>

    <div class="killerchair">
      <h3>キラーチェア</h3>
      <img src="killerchair.png" alt="キラーチェア">
      <p>
        ラウンド毎に少なくなる椅子に座り続け、最後まで生き残るミニゲームです。
      </p>
    </div>

  </div>

  <!-- フッター -->
  <div class="footer">
    <p>© マイクラ祭りマップ制作チーム</p>
  </div>

</body>